/* frontend/src/components/ServicesDirectoryPage/ServicesDirectoryPage.css */

.service-directory-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* min-height: 100vh; */
    padding: 20px;
    text-align: center;
}

.filter-bar {
    margin-bottom: 30px;
    font-size: 1.2rem;
    color: gray;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.service-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-info h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.service-info p {
    color: #555;
    font-size: 1rem;
}